API_ID=
API_HASH=

# EN | RU | UA
LANG=

# True | False
AUTO_TASKS=True
# True | False
TASKS_JOIN_TO_CHANNEL=
# [5, 10]
DELAY_GET_TASKS=
# [10, 15]
DELAY_TASK_COMPLETE=
# [10, 15]
DELAY_TASK_CLAIM=
# ["Connect wallet", "Invite 10 friends"]
BLACKLIST_TASK=

# True | False
USE_RANDOM_DELAY_IN_RUN=
# [5, 10]
DELAY_ACCOUNT=
# [5, 10]
DELAY_RELOGIN=
# [21600, 43200]
DELAY_RESTARTING=

# True | False
USE_REF=
# https://t.me/PAWSOG_bot/PAWS?startapp=8ppTr9Ft
REF_LINK=

# True | False
USE_PROXY_FROM_FILE=





